{
  "name": "tile-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "sass": "node-sass -r styles/ -o styles/",
    "sass:w": "node-sass -w -r styles/ -o styles/",
    "start": "concurrently \"npm run lite\" \"npm run tsc:w\" \"npm run sass:w\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itanex/tile-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/itanex/tile-component#readme",
  "devDependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/core-js": "^0.9.34",
    "@types/jquery": "^2.0.34",
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "node-sass": "^3.12.2"
  }
}
